
WS_WEBAPP_AMT_INSTANCES=1
WS_INVENTORY_AMT_INSTANCES=1
WS_LOGIN_AMT_INSTANCES=1
WS_PRICING_AMT_INSTANCES=1
WS_USER_AMT_INSTANCES=1
WS_BASKET_AMT_INSTANCES=1
WS_REVIEW_AMT_INSTANCES=1
WS_CHECKOUT_AMT_INSTANCES=1
WS_HISTORY_AMT_INSTANCES=1
WS_RECOMMENDATION_AMT_INSTANCES=1

VERSION=1.0.0
